applications:
  - name: dulk
    docker:
      image: staticnoiselog/spring-cloud:greatest
      username: staticnoiselog
    env:
      server.port: 8080
      SPRING_PROFILES_ACTIVE: prod-cloud
      APP_TITLE: Cloudy Dockers today
      spring.datasource.url: jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/ad_e22d3fe44ce0542?user=bd50d0cdaa1c7b\u0026password=3ed3081f
      spring.datasource.username: bd50d0cdaa1c7b
      spring.datasource.password: 3ed3081f
      spring.datasource.driver-class-name: org.mariadb.jdbc.Driver
